spring.datasource.url=jdbc:postgresql://dpg-cq0h3ueehbks73ebce00-a.oregon-postgres.render.com/mycars_db_qsv6
spring.datasource.username=admin
spring.datasource.password=bRhG8m1CVf3evZpSNGcjUP2T2dB0p4p3
spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update